{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.17",
    "next-remove-imports": "^1.0.12",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
