{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "prisma generate && prisma migrate deploy && next build ",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@faker-js/faker": "^8.2.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "@prisma/client": "^5.7.0",
    "@tanstack/react-query": "^4.33.0",
    "@uiw/react-markdown-editor": "^5.11.2",
    "@uiw/react-markdown-preview": "^4.1.10",
    "@uiw/react-md-editor": "^3.20.5",
    "@varandas/fetch-readme": "^1.0.10",
    "apexcharts": "3.35.5",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "markdown-it": "^13.0.1",
    "next": "^13.4.4",
    "next-connect": "^1.0.0",
    "next-remove-imports": "^1.0.12",
    "nodemailer": "^6.9.4",
    "path": "^0.12.7",
    "postcss": "8.4.28",
    "prop-types": "15.8.1",
    "re": "^0.1.4",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-content-loader": "^6.2.1",
    "react-data-table-component": "^7.5.4",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-json-to-csv": "^1.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^8.0.7",
    "react-markdown-editor-lite": "^1.3.4",
    "react-simplemde-editor": "^5.2.0",
    "react-tag-input": "^6.8.1",
    "react-tag-input-component": "^2.0.2",
    "react-tagsinput": "^3.20.3",
    "requests": "^0.3.0",
    "styled-components": "^6.0.1",
    "sweetalert2": "^11.7.27",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "text-encoding": "^0.7.0",
    "util": "^0.12.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "18.2.34",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
